{
  "name": "@buddenbrock/typo3-icons",
  "description": "Additional svg-icons for the TYPO3 CMS backend",
  "version": "0.2.2",
  "keywords": [
    "TYPO3",
    "Icons",
    "SVG"
  ],
  "homepage": "https://buddenbrock.github.io/typo3-icons/",
  "bugs": {
    "url": "https://github.com/Buddenbrock/typo3-icons/issues",
    "email": "git@dirk-buddenbrock.de"
  },
  "license": "MIT",
  "author": {
    "name": "Dirk Buddenbrock",
    "email": "git@dirk-buddenbrock.de",
    "url": "https://www.dirk-buddenbrock.de"
  },
  "contributors": [
    {
      "name": "CP/COMPARTNER",
      "url": "https://www.cp-compartner.de"
    },
    {
      "name": "Gute Botschafter GmbH",
      "url": "https://www.gute-botschafter.de"
    }
  ],
  "funding": {
    "type": "PayPal",
    "url": "https://www.paypal.me/buddenbrock"
  },
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Buddenbrock/typo3-icons.git"
  },
  "readme": "README.md"
}
